{
    "cells": [
        {
            "kind": "markdown",
            "source": "<a id=\"kql-for-email-security-beginner-series\" name=\"kql-for-email-security-beginner-series\"></a>\r\n# KQL for Email Security — Beginner Series\r\n\r\nLearn to hunt threats in Microsoft 365 email using KQL.\r\n\r\n**Where to run these queries:**  \r\n\r\n[Microsoft Defender portal](https://security.microsoft.com) → Investigation & response → Hunting → Advanced hunting\r\n\r\n<a id=\"toolkit\" name=\"toolkit\"></a>\r\n### Toolkit\r\n| Table | What It Tells You |\r\n|-------|------------------|\r\n| `EmailEvents` | Every email that touched your org |\r\n| `EmailAttachmentInfo` | Files attached to those emails |\r\n| `EmailUrlInfo` | Links embedded in emails |\r\n| `UrlClickEvents` | Who clicked what, and when |\r\n| `EmailPostDeliveryEvents` | What happened after delivery (ZAP, moves, deletes) |\r\n| `IdentityLogonEvents` | User sign-ins and authentication |\r\n| `CloudAppEvents` | User actions in cloud apps (Exchange, SharePoint, etc.) |\r\n\r\n<br>\r\n\r\n> Run all examples in **Microsoft Defender portal → Hunting → Advanced hunting**",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"toc\" name=\"toc\"></a>\r\n\r\n<a id=\"table-of-contents\" name=\"table-of-contents\"></a>\r\n# Table of Contents\r\n\r\n1. [Table Relationships Quick Reference](#table-relationships-quick-reference)\r\n2. [getschema](#getschema)\r\n3. [print](#print)\r\n4. [// comments](#comments)\r\n5. [pipe ( | )](#pipe)\r\n6. [spacing](#spacing)\r\n7. [order matters](#order-matters)\r\n8. [search](#search)\r\n9. [take / limit / sample](#take-limit-sample)\r\n10. [where](#where)\r\n11. [and / or / in](#and-or-in)\r\n12. [tilde ( ~ )](#tilde)\r\n13. [project](#project)\r\n14. [project-away / project-reorder](#project-away-project-reorder)\r\n15. [distinct](#distinct)\r\n16. [sort by](#sort-by)\r\n17. [contains / has / startswith / endswith](#contains-has-startswith-endswith)\r\n18. [negation ( ! )](#negation)\r\n19. [count](#count)\r\n20. [Comparison Operators](#comparison-operators)\r\n21. [ago()](#ago)\r\n22. [between / datetime](#between-datetime)\r\n23. [Time Formats](#time-formats)\r\n24. [now()](#now)\r\n25. [top](#top)\r\n26. [extend](#extend)\r\n27. [Live Scenario: EmailAttachmentInfo](#live-scenario-emailattachmentinfo)\r\n28. [Live Scenario: EmailEvents](#live-scenario-emailevents)\r\n29. [Live Scenario: CloudAppEvents](#live-scenario-cloudappevents)\r\n30. [Live Scenario: UrlClickEvents](#live-scenario-urlclickevents)\r\n31. [Live Scenario: EmailPostDeliveryEvents](#live-scenario-emailpostdeliveryevents)\r\n32. [Common Gotchas & Tips](#common-gotchas-tips)\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"table-relationships-quick-reference\" name=\"table-relationships-quick-reference\"></a>\r\n## Table Relationships Quick Reference\r\n\r\nUnderstanding how tables relate is critical for effective hunting:\r\n\r\n<div style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25; white-space: pre;\">\r\n┌─────────────────┐     NetworkMessageId      ┌─────────────────────┐\r\n│   EmailEvents   │◄──────────────────────────│ EmailAttachmentInfo │\r\n│                 │                           └─────────────────────┘\r\n│  (Core email    │     NetworkMessageId      ┌─────────────────────┐\r\n│   metadata)     │◄──────────────────────────│    EmailUrlInfo     │\r\n│                 │                           └─────────────────────┘\r\n│                 │     NetworkMessageId      ┌─────────────────────────┐\r\n│                 │◄──────────────────────────│ EmailPostDeliveryEvents │\r\n└─────────────────┘                           └─────────────────────────┘\r\n        │\r\n        │ RecipientEmailAddress / AccountUpn\r\n        ▼\r\n┌─────────────────────┐         AccountUpn / AccountObjectId         ┌──────────────────┐\r\n│ IdentityLogonEvents │◄─────────────────────────────────────────────│  CloudAppEvents  │\r\n│ (Sign-ins)          │                                              │ (User actions)   │\r\n└─────────────────────┘                                              └──────────────────┘\r\n</div>\r\n\r\n\r\n\r\n\r\n**Key Join Fields:**\r\n- `NetworkMessageId` — Links all email-related tables\r\n- `AccountUpn` / `RecipientEmailAddress` — Links email to identity tables\r\n- `AccountObjectId` — Links identity events to cloud app events\r\n",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"getschema\" name=\"getschema\"></a>\r\n## getschema\r\n\r\n- Displays column names and data types for tables.\r\n- Essential for discovering what data is available.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents | getschema",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "IdentityLogonEvents | getschema",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents | getschema",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo | getschema",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailUrlInfo | getschema",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "UrlClickEvents | getschema",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailPostDeliveryEvents | getschema",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"print---testing-expressions\" name=\"print---testing-expressions\"></a>\r\n<a id=\"print\" name=\"print-testing-expressions\"></a>\r\n## print\r\n\r\n- Use `print` to test expressions without querying tables.\r\n- Great for learning time functions, string manipulation, etc.\r\n- \r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Test time expressions\r\nprint CurrentTime = now(), OneWeekAgo = ago(7d), OneDayAgo = ago(1d)",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Test string functions\r\nprint \r\n    Original = \"user@CONTOSO.com\",\r\n    Lower = tolower(\"user@CONTOSO.com\"),\r\n    Upper = toupper(\"user@contoso.com\")",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Test math expressions\r\nprint \r\n    BytesToKB = 1048576 / 1024,\r\n    BytesToMB = 1048576 / 1024 / 1024",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"-comments\" name=\"-comments\"></a>\r\n<a id=\"comments\" name=\"comments\"></a>\r\n## // comments\r\n\r\n- Use `//` to add inline comments to queries.\r\n- Helps document your logic for future reference.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Show last 10 email events\r\nEmailEvents\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Look at recent sign-ins\r\nIdentityLogonEvents\r\n| where Timestamp > ago(1d)\r\n// | where Application == \"Microsoft SharePoint Online\"  // Uncomment to filter by app\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"pipe\" name=\"pipe\"></a>\r\n## pipe ( | )\r\n\r\n- The pipe passes data from one operation to the next.\r\n- Read queries top-to-bottom, left-to-right.\r\n\r\n---\r\n\r\n**How pipe works**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\nEmailEvents                               ← Start: All rows from table\r\n      │\r\n      ▼\r\n| where Timestamp > ago(7d)               ← Filter: Keep only last 7 days\r\n      │\r\n      ▼\r\n| where SenderFromDomain has \"x\"          ← Filter: Keep matching domains\r\n      │\r\n      ▼\r\n| project Subject, SenderFromAddress      ← Select: Keep only these columns\r\n      │\r\n      ▼\r\n| take 10                                 ← Limit: Return first 10 rows\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where SenderFromDomain == \"gmail.com\"\r\n| project Subject, SenderFromAddress, RecipientEmailAddress",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "IdentityLogonEvents\r\n| where Timestamp > ago(1d)\r\n// | where Application has \"Office\"\r\n| project Timestamp, AccountUpn, Application, Location",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| where ActionType == \"FileDownloaded\"\r\n| take 5\r\n| project Timestamp, AccountDisplayName, ActionType, Application",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"spacing\" name=\"spacing\"></a>\r\n<a id=\"spacing\" name=\"spacing\"></a>\r\n## spacing\r\n\r\n- KQL ignores extra spaces and newlines.\r\n- Indentation improves readability for complex queries.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where\r\n    SenderFromDomain has \"gmail\"\r\n    and DeliveryLocation has \"Inbox\"\r\n| project Subject,\r\n    RecipientEmailAddress, NetworkMessageId\r\n| take                                                                                                                        5",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"order-matters\" name=\"order-matters\"></a>\r\n<a id=\"order-matters\" name=\"order-matters\"></a>\r\n## order matters\r\n\r\n- KQL executes queries top to bottom.\r\n- Placing filters early improves performance.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Efficient — Filtering before projection\r\nEmailEvents\r\n| where SenderFromDomain == \"gmail.com\"\r\n| project Timestamp, SenderFromAddress, Subject",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Inefficient — Projection before filtering\r\nEmailEvents\r\n// | where Timestamp >= ago(7d)\r\n| project SenderFromDomain, Subject\r\n| where SenderFromDomain == \"gmail.com\"",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Efficient — distinct then sort\nEmailEvents\n| distinct SenderFromDomain\n| sort by SenderFromDomain desc\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Less efficient — sort everything first\nEmailEvents\n| sort by SenderFromDomain\n| distinct SenderFromDomain\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Efficient - Filter before projection\r\nIdentityLogonEvents\r\n| where Timestamp > ago(1d)\r\n| where Application == \"Microsoft 365\"\r\n| project Timestamp, AccountUpn, Location, Application",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Inefficient — Expensive extend before filtering\r\n// extend computes geo for every row\r\n// many of the rows get discard by the where\r\nIdentityLogonEvents\r\n| extend Geo = strcat(Location, \"-\", AccountUpn)\r\n| where Timestamp > ago(1d)\r\n| where Application == \"Microsoft 365\"\r\n| project Timestamp, AccountUpn, Location, Geo\r\n",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"search\" name=\"search\"></a>\r\n## search\r\n\r\n- Full-text search across all columns.\r\n- Use for quick exploration, not production queries.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "search \"facebook\"",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Search within specific tables\r\nsearch in (IdentityLogonEvents, CloudAppEvents) \"failed\"",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"take-limit-sample\" name=\"take-limit-sample\"></a>\r\n## take / limit / sample\r\n\r\n- `take` / `limit` - Returns first N rows (same behavior)\r\n- `sample` - Returns N random rows\r\n\r\n---\r\n\r\n**Difference: take vs sample**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\n              EmailEvents (1000 rows)\r\n                    │\r\n        ┌───────────┴───────────┐\r\n        │                       │\r\n   | take 3                | sample 3\r\n        │                       │\r\n        ▼                       ▼\r\n┌─────────────┐         ┌─────────────┐\r\n│ Row 1       │         │ Row 847     │  ← random\r\n│ Row 2       │         │ Row 123     │  ← random\r\n│ Row 3       │         │ Row 592     │  ← random\r\n└─────────────┘         └─────────────┘\r\n  First 3 rows           Random 3 rows\r\n  (deterministic)        (different each run)\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| take 25",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "IdentityLogonEvents | limit 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Sample gives random rows - great for exploring data variety\r\nCloudAppEvents | sample 1",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo | take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailUrlInfo | take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "UrlClickEvents | take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailPostDeliveryEvents \r\n| where Timestamp >= ago(24h)\r\n// | take 10",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"where\" name=\"where\"></a>\r\n## where\r\n\r\n- Filters rows based on conditions.\r\n- Only rows where the condition is `true` pass through.\r\n\r\n---\r\n\r\n**How `where` works**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\nBefore: EmailEvents (all rows)\r\n┌──────────────┬─────────────────┬───────────────┐\r\n│ Subject      │ SenderDomain    │ Timestamp     │\r\n├──────────────┼─────────────────┼───────────────┤\r\n│ Invoice      │ external.com    │ 2024-01-15    │   passes\r\n│ Meeting      │ contoso.com     │ 2024-01-15    │   filtered\r\n│ Payment Due  │ external.com    │ 2024-01-14    │   passes\r\n│ Hello        │ contoso.com     │ 2024-01-14    │   filtered\r\n└──────────────┴─────────────────┴───────────────┘\r\n                      │\r\n    | where SenderDomain != \"contoso.com\"\r\n                      │\r\n                      ▼\r\nAfter: Only external emails\r\n┌──────────────┬─────────────────┬───────────────┐\r\n│ Invoice      │ external.com    │ 2024-01-15    │\r\n│ Payment Due  │ external.com    │ 2024-01-14    │\r\n└──────────────┴─────────────────┴───────────────┘\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where Timestamp >= ago(1d)\r\n| where EmailDirection == \"Inbound\"\r\n| where SenderFromDomain == \"yahoo.com\"\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Filter sign-ins by result\r\nIdentityLogonEvents\r\n| where Timestamp > ago(1d)\r\n| where ActionType == \"LogonFailed\"\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Filter cloud events by action\r\nCloudAppEvents\r\n| where Timestamp > ago(30d)\r\n| where ActionType has \"SoftDelete\"\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Find attachments with specific threat detections\r\nEmailAttachmentInfo\r\n| where Timestamp > ago(1d)\r\n// | where isnotempty(ThreatTypes)\r\n| project Timestamp, SenderFromAddress, RecipientEmailAddress, FileName, FileType, ThreatTypes, ThreatNames\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Find emails containing URLs from specific domains\r\nEmailUrlInfo\r\n| where Timestamp > ago(7d)\r\n| where UrlDomain has \"twitter\" or UrlDomain has \"facebook\"\r\n| project Timestamp, NetworkMessageId, Url, UrlDomain, UrlLocation\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailUrlInfo\r\n// | where Timestamp > ago(1d)\r\n| where UrlLocation == \"Attachment\"\r\n// | where Url contains \"facebook\"\r\n| project Timestamp, NetworkMessageId, Url, UrlDomain, UrlLocation\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailUrlInfo\r\n| distinct UrlLocation",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "UrlClickEvents\r\n| where Timestamp > ago(30d)\r\n// | where ActionType == \"ClickBlocked\"\r\n// | project Timestamp, AccountUpn, Url, ActionType, ThreatTypes, Workload",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "UrlClickEvents\r\n| where Timestamp > ago(30d)\r\n// | where IsClickedThrough == true\r\n| project Timestamp, AccountUpn, Url, ThreatTypes, Workload\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailPostDeliveryEvents\r\n// | where Timestamp > ago(30d)\r\n| where ActionType has \"ZAP\"\r\n| project Timestamp, NetworkMessageId, RecipientEmailAddress, ActionType, ActionTrigger, ActionResult, DeliveryLocation\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Find manual remediation actions by admins\r\nEmailPostDeliveryEvents\r\n| where Timestamp > ago(30d)\r\n| where ActionType == \"Manual Remediation\"\r\n| project Timestamp, NetworkMessageId, RecipientEmailAddress, Action, ActionTrigger, ActionResult\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"and-or-in\" name=\"and-or-in\"></a>\r\n<a id=\"and-or-in\" name=\"and-or-in\"></a>\r\n## and / or / in\r\n\r\n- Combine conditions.\r\n- `in` is cleaner than multiple `or` statements.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Using 'in' for multiple values\nIdentityLogonEvents\n| where Timestamp > ago(7d)\n| where Application in (\"Microsoft 365\", \"Microsoft SharePoint Online\")\n| distinct Application, AccountUpn\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Combining conditions\r\nCloudAppEvents\r\n| where Timestamp > ago(30d)\r\n| where Application == \"Microsoft Exchange Online\" and ActionType has \"MoveToDeletedItems\"\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| where Timestamp > ago(30d)\r\n| where Application == \"Microsoft Exchange Online\"\r\n| where ActionType has \"MoveToDeletedItems\"\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| where Timestamp > ago(30d) \r\n    or Application == \"Microsoft Exchange Online\" \r\n    or ActionType has \"MoveToDeletedItems\"\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// NOT in - exclude values\r\nEmailEvents\r\n| where SenderFromDomain !in (\"contoso.com\", \"microsoft.com\")\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents \r\n| where Timestamp between (datetime(2026-01-02T19:05:00Z) .. datetime(2026-01-02T19:10:00Z))\r\n    and EmailDirection != 'Outbound'\r\n    and (RecipientDomain == 'contoso.com' or RecipientDomain == 'contoso.onmicrosoft.com')\r\n| project Timestamp, InternetMessageId, NetworkMessageId, RecipientEmailAddress, SenderFromAddress, Subject",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"tilde--\" name=\"tilde--\"></a>\r\n<a id=\"tilde\" name=\"tilde\"></a>\r\n## tilde ( ~ )\r\n\r\n- Case-insensitive equality comparison.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Case-insensitive equality\r\nEmailEvents\r\n| where SenderFromAddress =~ \"USER@CONTOSO.COM\"\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// in~ for case-insensitive list matching\r\nCloudAppEvents\r\n| where Application in~ (\"MICROSOFT SHAREPOINT ONLINE\", \"microsoft onedrive for business\", \"microsoft Teams\", \"Microsoft EXCHANGE Online\")\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"project\" name=\"project\"></a>\r\n## project\r\n\r\n- Selects which columns to include in output.\r\n- Also used to rename columns.\r\n\r\n---\r\n\r\n**How `project` works**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\nBefore: All columns\r\n┌───────────┬─────────────┬───────────┬──────────┬─────────┐\r\n│ Timestamp │ Subject     │ Sender    │ Size     │ ...20+  │\r\n├───────────┼─────────────┼───────────┼──────────┼─────────┤\r\n│ 10:01     │ Invoice     │ a@ext.com │ 45000    │ ...     │\r\n│ 10:02     │ Meeting     │ b@int.com │ 12000    │ ...     │\r\n└───────────┴─────────────┴───────────┴──────────┴─────────┘\r\n                         │\r\n    | project Subject, Sender, Timestamp\r\n                         │\r\n                         ▼\r\nAfter: Only selected columns\r\n┌─────────────┬───────────┬───────────┐\r\n│ Subject     │ Sender    │ Timestamp │\r\n├─────────────┼───────────┼───────────┤\r\n│ Invoice     │ a@ext.com │ 10:01     │\r\n│ Meeting     │ b@int.com │ 10:02     │\r\n└─────────────┴───────────┴───────────┘\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| project Timestamp, SenderFromAddress, RecipientEmailAddress, Subject\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Rename columns for readability\r\nIdentityLogonEvents\r\n| project \r\n    SignInTime = Timestamp, \r\n    User = AccountUpn, \r\n    App = Application, \r\n    Country = Location\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"project-away-project-reorder\" name=\"project-away-and-project-reorder\"></a>\r\n<a id=\"project-away-project-reorder\" name=\"project-away-and-project-reorder\"></a>\r\n## project-away / project-reorder\r\n\r\n- `project-away`: Remove specific columns\r\n- `project-reorder`: Change column order\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Remove columns you don't need\r\nCloudAppEvents\r\n| project-away RawEventData, AdditionalFields\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "IdentityLogonEvents\r\n| getschema ",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Reorder - put important columns first\r\nIdentityLogonEvents\r\n| project-reorder Timestamp, AccountUpn, Application, Location\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"distinct\" name=\"distinct\"></a>\r\n## distinct\r\n\r\n- Returns unique values, removing duplicates.\r\n- Great for finding \"what exists\" in your data.\r\n\r\n---\r\n\r\n**How `distinct` works**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\nBefore: Raw data with duplicates\r\n┌─────────────────┐\r\n│ SenderDomain    │\r\n├─────────────────┤\r\n│ gmail.com       │\r\n│ outlook.com     │\r\n│ gmail.com       │  <-- duplicate\r\n│ yahoo.com       │\r\n│ gmail.com       │  <-- duplicate\r\n│ outlook.com     │  <-- duplicate\r\n└─────────────────┘\r\n         │\r\n    | distinct SenderDomain\r\n         │\r\n         ▼\r\nAfter: Unique values only\r\n┌─────────────────┐\r\n│ SenderDomain    │\r\n├─────────────────┤\r\n│ gmail.com       │\r\n│ outlook.com     │\r\n│ yahoo.com       │\r\n└─────────────────┘\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "IdentityLogonEvents\r\n| distinct Application",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| distinct Application",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Unique sender domains\r\nEmailEvents\r\n| distinct SenderFromDomain",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where Timestamp >= ago(14d)\r\n| where SenderFromDomain == \"mail.salesforce.com\"",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Unique applications in sign-in logs\r\nIdentityLogonEvents\r\n| where Timestamp > ago(7d)\r\n| distinct Application",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Unique action types in CloudAppEvents\r\nCloudAppEvents\r\n| where Timestamp > ago(7d)\r\n| distinct ActionType",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Unique file types in attachments\r\nEmailAttachmentInfo\r\n| where Timestamp > ago(30d)\r\n| distinct FileType",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Unique URL domains in emails\r\nEmailUrlInfo\r\n| where Timestamp > ago(7d)\r\n| distinct UrlDomain\r\n| take 50",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Unique applications where URLs were clicked\r\nUrlClickEvents\r\n| where Timestamp > ago(7d)\r\n| distinct Workload",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Unique post-delivery action types\r\nEmailPostDeliveryEvents\r\n// | where Timestamp > ago(30d)\r\n| distinct ActionType",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// project vs distinct\r\nEmailEvents\r\n| where Timestamp >= ago(1d)\r\n| project InternetMessageId\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// project vs distinct\r\nEmailEvents\r\n| where Timestamp >= ago(1d)\r\n| distinct InternetMessageId\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"sort-by\" name=\"sort-by\"></a>\r\n## sort by\r\n\r\n- Orders rows by column(s).\r\n- `asc` = ascending (A→Z, 1→9), `desc` = descending (Z→A, 9→1)\r\n\r\n---\r\n\r\n**How `sort by` works**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\nBefore: Unsorted\r\n┌───────────┬─────────────┐\r\n│ Timestamp │ Subject     │\r\n├───────────┼─────────────┤\r\n│ 10:30     │ Meeting     │\r\n│ 09:15     │ Invoice     │\r\n│ 14:45     │ Report      │\r\n│ 11:00     │ Hello       │\r\n└───────────┴─────────────┘\r\n         │\r\n    | sort by Timestamp desc\r\n         │\r\n         ▼\r\nAfter: Newest first\r\n┌───────────┬─────────────┐\r\n│ Timestamp │ Subject     │\r\n├───────────┼─────────────┤\r\n│ 14:45     │ Report      │\r\n│ 11:00     │ Hello       │\r\n│ 10:30     │ Meeting     │\r\n│ 09:15     │ Invoice     │\r\n└───────────┴─────────────┘\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Most recent sign-ins first\r\nIdentityLogonEvents\r\n| sort by Timestamp desc\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Sort by multiple columns\r\nCloudAppEvents\r\n| where Timestamp > ago(1d)\r\n| sort by AccountDisplayName asc // ignored\r\n| sort by Timestamp desc\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Sort by multiple columns\r\n// for each user, their newest event comes first, users grouped alphabetically\r\nCloudAppEvents\r\n| where Timestamp > ago(1d)\r\n| sort by AccountDisplayName asc, Timestamp desc\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// top 10 largest attachments\nEmailAttachmentInfo\n| where Timestamp >= ago(14d)\n| extend\n    FileSizeKB = round(FileSize / 1024.0, 2),\n    FileSizeMB = round(FileSize / 1024.0 / 1024.0, 2)\n| project FileName, FileSize, FileSizeKB, FileSizeMB\n| sort by FileSize desc\n| take 10\n",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"contains-has-startswith-endswith\" name=\"contains-has-startswith-endswith\"></a>\r\n<a id=\"contains-has-startswith-endswith\" name=\"contains-has-startswith-endswith\"></a>\r\n## contains, has, startswith, endswith\r\n\r\n- `has` - Token match (faster, uses index)\r\n- `contains` - Substring match (slower)\r\n- `startswith` / `endswith` - Prefix/suffix match\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| where ActionType has \"Create\"\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// has vs contains\r\nEmailUrlInfo\r\n// | where Url contains \"www.facebook\"\r\n| where Url has \"www.facebook\"",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// contains - substring\r\nEmailEvents\r\n| where Subject contains \"invoice\"\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// contains - substring\r\nEmailEvents\r\n| where Subject has \"invoice\"\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// contains - substring\r\nEmailEvents\r\n| where Timestamp >= ago(14d)\r\n| where EmailDirection == \"Inbound\"\r\n// | where SenderFromDomain == \"contoso.com\"\r\n// | where RecipientDomain == \"fabrikam.com\"\r\n| where SenderDisplayName contains \"Claire\"",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where Timestamp >= ago(14d)\r\n| where EmailDirection == \"Inbound\"\r\n// | where SenderFromDomain == \"contoso.com\"\r\n// | where RecipientDomain == \"fabrikam.com\"\r\n| where SenderDisplayName has_any (\"Claire\",\"Rivera\")",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// startswith\r\nIdentityLogonEvents\r\n| where Application startswith \"Microsoft\"\r\n| distinct Application",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"negation--\" name=\"negation--\"></a>\r\n<a id=\"negation\" name=\"negation\"></a>\r\n## negation ( ! )\r\n\r\n- Negates conditions: `!=`, `!contains`, `!has`, `!in`\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Exclude internal domains\r\nEmailEvents\r\n| where SenderFromDomain !contains \"contoso.com\"\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// not from these domains\r\nEmailEvents\r\n| where SenderFromDomain  !in (\r\n    \"contoso.com\", \r\n    \"starbucks.cafe\",\r\n    \"abc.com\"\r\n    )\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"count\" name=\"count\"></a>\r\n## count\r\n\r\n- `| count` - Standalone operator that returns total row count.\r\n- Quick way to see how many rows match your filters.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Simple count - total rows\r\nEmailEvents\r\n| where Timestamp > ago(30d)\r\n| count",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Count unique users\r\nCloudAppEvents\r\n| where Timestamp > ago(7d)\r\n| distinct AccountDisplayName\r\n| count",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"numbers----\" name=\"numbers----\"></a>\r\n<a id=\"comparison-operators\" name=\"numbers\"></a>\r\n## numbers, >, <, >=, <=\r\n\r\n- Numeric comparison operators.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Files larger than 10MB\r\nEmailAttachmentInfo\r\n| where Timestamp >= ago(17d)\r\n| where FileSize > 10000000\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Emails with multiple attachments\r\nEmailEvents\r\n| where AttachmentCount >= 3\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"ago\" name=\"time-and-ago\"></a>\r\n<a id=\"ago\" name=\"time-and-ago\"></a>\r\n## ago()\r\n\r\n- `ago()` - Relative time from now\r\n- Time units: `d` (days), `h` (hours), `m` (minutes), `s` (seconds)\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Last 7 days\r\nEmailPostDeliveryEvents\r\n| where Timestamp >= ago(7d)\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Last 2 hours\r\nCloudAppEvents\r\n| where Timestamp >= ago(2h)\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"between--datetime\" name=\"between--datetime\"></a>\r\n<a id=\"between-datetime\" name=\"between-datetime\"></a>\r\n## between / datetime\r\n\r\n- Filter specific time ranges.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Specific date range\r\nEmailEvents\r\n| where Timestamp between (datetime(2026-01-01) .. datetime(2026-01-07))\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Between 3 days ago and 1 day ago\r\nCloudAppEvents\r\n| where Timestamp between (ago(3d) .. ago(1d))\r\n| take 10",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"time-formats\" name=\"time-formats\"></a>\r\n<a id=\"time-formats\" name=\"time-formats\"></a>\r\n## Time Formats\r\n\r\n- KQL supports ISO8601 datetime.\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "print dt = datetime(2026-01-07T13:00:00Z)",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "print pastWeek = ago(7d), pastHour = ago(1h), past30Min = ago(30m)",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"now\" name=\"now-and-utc\"></a>\r\n<a id=\"now\" name=\"now-and-utc\"></a>\r\n## now()\r\n\r\n- `now()` returns current UTC time.\r\n- All Advanced Hunting timestamps are UTC.\r\n- Threat Explorer (UI) does detect timezone and display it in local timezone\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "print CurrentTime = now()",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// How long ago was each sign-in?\r\nIdentityLogonEvents\r\n| where Timestamp > ago(1d)\r\n| extend HoursAgo = datetime_diff('hour', now(), Timestamp)\r\n| project Timestamp, HoursAgo, AccountUpn, Application\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"top\" name=\"top\"></a>\r\n## top\r\n\r\n- Returns the top N rows sorted by a column.\r\n- Combines `sort by` and `take` in one operator.\r\n\r\n---\r\n\r\n**How `top` works**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\nBefore: Unsorted data\r\n┌─────────────────┬───────────┐\r\n│ SenderDomain    │ Count     │\r\n├─────────────────┼───────────┤\r\n│ gmail.com       │ 150       │\r\n│ outlook.com     │ 890       │\r\n│ yahoo.com       │ 45        │\r\n│ hotmail.com     │ 320       │\r\n│ aol.com         │ 12        │\r\n└─────────────────┴───────────┘\r\n              │\r\n    | top 3 by Count desc\r\n              │\r\n              ▼\r\nAfter: Top 3 by Count\r\n┌─────────────────┬───────────┐\r\n│ SenderDomain    │ Count     │\r\n├─────────────────┼───────────┤\r\n│ outlook.com     │ 890       │\r\n│ hotmail.com     │ 320       │\r\n│ gmail.com       │ 150       │\r\n└─────────────────┴───────────┘\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Top domains - distinct list\nEmailEvents\n| distinct SenderFromDomain\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Active apps - distinct list\nIdentityLogonEvents\n| where Timestamp > ago(7d)\n| distinct Application\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Users with delete actions\nCloudAppEvents\n| where Timestamp >= ago(30d)\n| where ActionType == \"SoftDelete\"\n| extend UserId = tostring(RawEventData.UserId)\n| project UserId, Timestamp\n| distinct UserId",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"extend\" name=\"extend\"></a>\r\n## extend\r\n\r\n- Adds new calculated columns to your results.\r\n- Original columns are preserved.\r\n\r\n---\r\n\r\n**How `extend` works**\r\n\r\n<pre style=\"background: transparent; padding: 0; margin: 0; font-family: 'JetBrainsMono Nerd Font', monospace; line-height: 1.25;\">\r\nBefore: Original columns\r\n┌─────────────┬──────────┐\r\n│ FileName    │ FileSize │  (bytes)\r\n├─────────────┼──────────┤\r\n│ dogs.pdf    │ 1048576  │\r\n│ cats.jpg    │ 524288   │\r\n└─────────────┴──────────┘\r\n              │\r\n    | extend FileSizeKB = FileSize / 1024\r\n    | extend FileSizeMB = FileSize / 1024 / 1024\r\n              │\r\n              ▼\r\nAfter: Original + new columns\r\n┌─────────────┬──────────┬────────────┬────────────┐\r\n│ FileName    │ FileSize │ FileSizeKB │ FileSizeMB │\r\n├─────────────┼──────────┼────────────┼────────────┤\r\n│ dogs.pdf    │ 1048576  │ 1024       │ 1          │\r\n│ cats.jpg    │ 524288   │ 512        │ 0.5        │\r\n└─────────────┴──────────┴────────────┴────────────┘\r\n</pre>\r\n\r\n**Examples**",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Convert ; round by 2 decimal\r\nEmailAttachmentInfo\r\n| extend FileSizeKB = round(FileSize / 1024.0, 2)\r\n| extend FileSizeMB = round(FileSize / 1024.0 / 1024.0, 2)\r\n| project FileName, FileType, FileSize, FileSizeKB, FileSizeMB\r\n| sample 20",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo\r\n| extend FileNameLower = tolower(FileName)\r\n| project FileName, FileNameLower\r\n| take 5\r\n",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailUrlInfo\r\n| extend DomainAndLocation = strcat(UrlDomain, \" (\", UrlLocation, \")\")\r\n| project DomainAndLocation\r\n| sample 10\r\n",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"live-scenario-emailattachmentinfo\" name=\"live-scenario-emailattachmentinfo\"></a>\r\n<a id=\"live-scenario-emailattachmentinfo\" name=\"live-scenario-emailattachmentinfo\"></a>\r\n## Live Scenario: EmailAttachmentInfo\r\n\r\n<a id=\"scenario\" name=\"scenario\"></a>\r\n### Scenario\r\nYour security team received intelligence that threat actors are using `.iso`, `.vhd`, and `.img` files to deliver malware.\r\n\r\n<a id=\"your-mission\" name=\"your-mission\"></a>\r\n### Your Mission\r\nFind all emails from the last 7 days with these potentially dangerous attachment types.\r\n\r\n<a id=\"skills-tested\" name=\"skills-tested\"></a>\r\n### Skills Tested\r\n- `where` with time filter\r\n- `in` operator\r\n- `project` for clean output",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Try\r\n",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo\r\n| where Timestamp >= ago(7d)\r\n| where FileExtension in (\r\n    \".iso\",\r\n    \".vhd\",\r\n    \".img\"\r\n    )\r\n| project SenderFromAddress, FileName, FileExtension, FileSize",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo\r\n| getschema ",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo\r\n| distinct FileExtension",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo\r\n| distinct FileName",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// SOLUTION\r\nEmailAttachmentInfo\r\n| where Timestamp > ago(7d)\r\n| where FileType in (\"pdf\", \"jpeg\", \"mp4;\", \"asf\")\r\n| project Timestamp, RecipientEmailAddress, FileName, FileType, SHA256\r\n| sort by Timestamp desc",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Count by FileType - preview for Lesson 2\nEmailAttachmentInfo\n| where Timestamp > ago(7d)\n| where FileType in (\"pdf\", \"jpeg\", \"mp4;\", \"asf\")\n| distinct FileType, FileName\n| sort by FileType asc",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailAttachmentInfo\r\n| where Timestamp > ago(7d)\r\n| where FileExtension has_all (\"pdf\", \"html\")",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"live-scenario-emailevents\" name=\"live-scenario-emailevents\"></a>\r\n<a id=\"live-scenario-emailevents\" name=\"live-scenario-emailevents\"></a>\r\n## Live Scenario: EmailEvents\r\n\r\n<a id=\"scenario-2\" name=\"scenario-2\"></a>\r\n### Scenario\r\nUsers are complaining about spam. Management wants to know which external domains are sending the most emails.\r\n\r\n<a id=\"your-mission-2\" name=\"your-mission-2\"></a>\r\n### Your Mission\r\nIdentify the top 10 external sender domains in the last 7 days.\r\n\r\n<a id=\"skills-tested-2\" name=\"skills-tested-2\"></a>\r\n### Skills Tested\r\n- `where` with time and direction filter\r\n- `distinct` for unique values\r\n- `top`",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Try\r\n",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where Timestamp >= ago(7d)\r\n| where EmailDirection == \"Inbound\"\r\n| distinct SenderFromDomain",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where SenderFromDomain contains \"groupon\"\r\n| project SenderFromDomain, SenderMailFromDomain, SenderFromAddress, SenderMailFromAddress",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Top sender domains - using distinct\nEmailEvents\n| where Timestamp > ago(7d)\n| where EmailDirection == \"Inbound\"\n| distinct SenderFromDomain\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "EmailEvents\r\n| where Timestamp >= ago(1d)\r\n| where EmailDirection == \"Inbound\"\r\n| summarize Count = count() by SenderMailFromDomain\r\n| sort by Count",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Exclude known trusted domains\nEmailEvents\n| where Timestamp > ago(7d)\n| where EmailDirection == \"Inbound\"\n| where SenderFromDomain !in (\"microsoft.com\", \"google.com\", \"outlook.com\")\n| distinct SenderFromDomain, SenderFromAddress\n| sort by SenderFromDomain\n| take 20",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"live-scenario-cloudappevents\" name=\"live-scenario-cloudappevents\"></a>\r\n## Live Scenario: CloudAppEvents\r\n\r\n<a id=\"scenario-3\" name=\"scenario-3\"></a>\r\n### Scenario\r\nYour manager wants a quick report of user activity in cloud applications. Which apps are most active? What actions are users taking?\r\n\r\n<a id=\"your-mission-3\" name=\"your-mission-3\"></a>\r\n### Your Mission\r\n1. Find the top 10 applications by activity count\r\n2. Find the most common action types\r\n\r\n<a id=\"skills-tested-3\" name=\"skills-tested-3\"></a>\r\n### Skills Tested\r\n- `CloudAppEvents` table\r\n- `distinct` for unique values\r\n- `top`",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "//  Try\r\n",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| getschema ",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| take 1",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "CloudAppEvents\r\n| distinct Application",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Top applications - distinct list\nCloudAppEvents\n| where Timestamp > ago(7d)\n| distinct Application\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Most common action types - distinct list\nCloudAppEvents\n| where Timestamp > ago(7d)\n| distinct ActionType\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Users and their apps\nCloudAppEvents\n| where Timestamp > ago(7d)\n| distinct AccountDisplayName, Application\n| sort by AccountDisplayName\n| take 20",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"live-scenario-urlclickevents\" name=\"live-scenario-urlclickevents\"></a>\r\n## Live Scenario: UrlClickEvents\r\n\r\n<a id=\"scenario-4\" name=\"scenario-4\"></a>\r\n### Scenario\r\nSafe Links has been blocking suspicious URLs, but you want to identify users who clicked through warnings despite the risk.\r\n\r\n<a id=\"your-mission-4\" name=\"your-mission-4\"></a>\r\n### Your Mission\r\n1. Find all blocked clicks in the last 7 days\r\n2. Identify users who clicked through warnings\r\n3. Correlate with email details\r\n\r\n<a id=\"skills-tested-4\" name=\"skills-tested-4\"></a>\r\n### Skills Tested\r\n- `UrlClickEvents` table\r\n- Filtering by `ActionType` and `IsClickedThrough`\r\n- `sort by` and `take`",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// try\r\n",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// SOLUTION: Blocked clicks - who and what threats\nUrlClickEvents\n| where Timestamp > ago(7d)\n| where ActionType == \"ClickBlocked\"\n| project AccountUpn, ThreatTypes, Url\n| distinct AccountUpn, ThreatTypes\n| sort by AccountUpn\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// SOLUTION: Users who clicked through warnings\nUrlClickEvents\n| where Timestamp > ago(7d)\n| where IsClickedThrough == true\n| project AccountUpn, Url, Timestamp\n| distinct AccountUpn, Url\n| sort by AccountUpn",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Join with EmailEvents for full context\r\nUrlClickEvents\r\n| where Timestamp > ago(7d)\r\n| where IsClickedThrough == true or ActionType == \"ClickBlocked\"\r\n| join kind=leftouter EmailEvents on NetworkMessageId\r\n| project \r\n    ClickTime = Timestamp,\r\n    User = AccountUpn,\r\n    Url,\r\n    ActionType,\r\n    ClickedThrough = IsClickedThrough,\r\n    EmailSubject = Subject,\r\n    Sender = SenderFromAddress\r\n| take 20",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"live-scenario-emailpostdeliveryevents\" name=\"live-scenario-emailpostdeliveryevents\"></a>\r\n## Live Scenario: EmailPostDeliveryEvents\r\n\r\n<a id=\"scenario-5\" name=\"scenario-5\"></a>\r\n### Scenario\r\nYour SOC wants to understand how effective Zero-hour Auto Purge (ZAP) has been at catching threats that bypassed initial detection.\r\n\r\n<a id=\"your-mission-5\" name=\"your-mission-5\"></a>\r\n### Your Mission\r\n1. Find all ZAP actions in the last 7 days\r\n2. Identify which threat types triggered ZAP\r\n3. Find the most affected users\r\n\r\n<a id=\"skills-tested-5\" name=\"skills-tested-5\"></a>\r\n### Skills Tested\r\n- `EmailPostDeliveryEvents` table\r\n- Filtering by `ActionType`\r\n- `distinct` and filtering",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// try\r\n",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// SOLUTION: ZAP actions - what types exist\nEmailPostDeliveryEvents\n// | where Timestamp > ago(7d)\n| where ActionType contains \"ZAP\"\n| distinct ActionType, ThreatTypes\n| sort by ActionType",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// SOLUTION: Users affected by ZAP\nEmailPostDeliveryEvents\n// | where Timestamp > ago(7d)\n| where ActionType contains \"ZAP\"\n| project RecipientEmailAddress, ActionType, ThreatTypes\n| distinct RecipientEmailAddress, ActionType\n| sort by RecipientEmailAddress\n| take 10",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// ZAP timeline - when do threats get caught?\nEmailPostDeliveryEvents\n// | where Timestamp > ago(7d)\n| where ActionType has \"ZAP\"\n| join kind=leftouter EmailEvents on NetworkMessageId\n| extend HoursToZAP = datetime_diff('hour', Timestamp, Timestamp1)\n| project ActionType, HoursToZAP, RecipientEmailAddress\n| sort by HoursToZAP desc\n| take 20",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "<a id=\"common-gotchas--tips\" name=\"common-gotchas--tips\"></a>\r\n<a id=\"common-gotchas-tips\" name=\"common-gotchas-tips\"></a>\r\n## Common Gotchas & Tips\r\n\r\n<a id=\"1-has-vs-contains-performance-matters\" name=\"1-has-vs-contains-performance-matters\"></a>\r\n### 1. `has` vs `contains` - Performance Matters!\r\n- `has` uses **term indexing** (fast!) - matches whole words/tokens\r\n- `contains` does **substring scan** (slow!) - matches anywhere in string\r\n\r\n<a id=\"2-case-sensitivity\" name=\"2-case-sensitivity\"></a>\r\n### 2. Case Sensitivity\r\n- `==` is case-sensitive\r\n- `=~` is case-insensitive\r\n- `has` is case-insensitive by default\r\n- `has_cs` is case-sensitive\r\n\r\n<a id=\"3-data-retention\" name=\"3-data-retention\"></a>\r\n### 3. Data Retention\r\n- Advanced Hunting retains data for **30 days** by default\r\n- Queries beyond this will return no results\r\n\r\n<a id=\"4-always-filter-by-time-first\" name=\"4-always-filter-by-time-first\"></a>\r\n### 4. Always Filter by Time First\r\n- Put `| where Timestamp > ago(Xd)` early in your query\r\n- This dramatically improves performance",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// GOTCHA: has vs contains performance\r\n// FAST - uses term index (whole word match)\r\nEmailEvents\r\n| where Subject has \"invoice\"\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// SLOWER - substring scan\r\nEmailEvents\r\n| where Subject contains \"invoice\"\r\n| take 5",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// GOTCHA: Case sensitivity\r\n// This won't match \"gmail.com\"\r\nEmailEvents\r\n| where SenderFromDomain == \"GMAIL.COM\"\r\n| take 1",
            "outputs": []
        },
        {
            "kind": "code",
            "source": "// Case-insensitive match with =~\r\nEmailEvents\r\n| where SenderFromDomain =~ \"GMAIL.COM\"\r\n| take 1",
            "outputs": []
        },
        {
            "kind": "markdown",
            "source": "[back to top](#kql-for-email-security-beginner-series)\r\n\r\n---",
            "outputs": []
        }
    ]
}